driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000