host=localhost
port=6379
#最大活动对象数

maxTotal=100

#最大能够保持idel状态的对象数

maxIdle=10

#最小能够保持idel状态的对象数

redis.pool.minIdle=50

#当池内没有返回对象时，最大等待时间

maxWaitMillis=10000

#当调用borrow Object方法时，是否进行有效性检查

redis.pool.testOnBorrow=true

#当调用return Object方法时，是否进行有效性检查

redis.pool.testOnReturn=true

#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.

redis.pool.timeBetweenEvictionRunsMillis=30000

#向调用者输出“链接”对象时，是否检测它的空闲超时；

redis.pool.testWhileIdle=true

# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.

redis.pool.numTestsPerEvictionRun=50

#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义

MinEvictableIdleTimeMillis=60000