0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20204 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/header.html HTTP/1.1" 200 4071 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/category/findall HTTP/1.1" 200 247 http-bio-80-exec-7 240
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3129 http-bio-80-exec-1 472
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2968 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2992 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 714 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 73 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:57 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:57 +0800] "GET /travel/category/findall HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:59 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:59 +0800] "GET /travel/route/collectFavorite HTTP/1.1" 200 71 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:59 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:28:59 +0800] "GET /travel/category/findall HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:01 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:01 +0800] "GET /travel/category/findall HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12&rname=null HTTP/1.1" 200 74 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16&rname=null HTTP/1.1" 200 74 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=20&rname=null HTTP/1.1" 200 74 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=24&rname=null HTTP/1.1" 200 74 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=28&rname=null HTTP/1.1" 200 74 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=32&rname=null HTTP/1.1" 200 74 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=36&rname=null HTTP/1.1" 200 74 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=40&rname=null HTTP/1.1" 200 74 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:20 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:20 +0800] "GET /travel/route/collectFavorite HTTP/1.1" 200 71 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:20 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:19:29:20 +0800] "GET /travel/category/findall HTTP/1.1" 200 247 http-bio-80-exec-1 4
